# BlogProject

./: .gitignore  AndroidGodEye-MethodCanary.js  build.gradle  config.gradle  gradle.properties  local.properties  pds.keystore  settings.gradle  task.gradle
app/: build.gradle  config.gradle  proguard-rules.pro  tools.gradle
app/libs/: aspect-runtime-1.0.0.aar
app/src/androidTest/java/com/pds/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pds/blog/: AspectActivity.java  BlogApplication.java  GetExample.java  GlideTestActivity.java  MainActivity.java  MainActivity.kt  MainActivityK.kt  PostExample.java  RxJavaTest.java
app/src/main/java/com/pds/blog/aop/: AspectActivity.java
app/src/main/java/com/pds/blog/app/: BlogApplication.java
app/src/main/java/com/pds/blog/autosize/: CustomAdaptActivity.java  CustomFragment1.java
app/src/main/java/com/pds/blog/base/: BaseActivity.java
app/src/main/java/com/pds/blog/frame/mvp/: CTMode.java  CTPresenter.java  ICTView.java  ICTViewImpl.java  MvpSampleActivity.java
app/src/main/java/com/pds/blog/frame/paging/: Data.java  ItemDataSource.java  ItemDataSourceFactory.java  PagingActivity.java  PagingAdapter.java  PagingVM.java
app/src/main/java/com/pds/blog/htmlcompat/: HtmlCompatActivity.java
app/src/main/java/com/pds/blog/module/: ModuleCommonServiceImpl.java
app/src/main/java/com/pds/blog/patterns/: ExtWebAgent.java  Prototype.java  Singleton.java
app/src/main/java/com/pds/blog/preloader/: PreLoadActivity.java  TimeWatcher.java
app/src/main/java/com/pds/blog/refresh/: RefreshActivity.java
app/src/main/java/com/pds/blog/safe/: AntiHijackingUtil.java
app/src/main/java/com/pds/blog/safe/AssetsEncryp/: AssetsDecodeManager.java
app/src/main/java/com/pds/blog/skin/: MainActivity.java  MyFragmentPagerAdapter.java  SkinActivity.java  SplashActivity.java
app/src/main/java/com/pds/blog/skin/fragment/: MusicFragment.java  RadioFragment.java  VideoFragment.java
app/src/main/java/com/pds/blog/skin/skin/: Skin.java  SkinUtils.java
app/src/main/java/com/pds/blog/skin/widget/: SkinCircleView.java  SkinTabLayout.java
app/src/main/java/com/pds/blog/span/: CustomVerticalCenterSpan.java  SpanUtil.java
app/src/main/java/com/pds/blog/test/: CollectTest.java  RxJavaTest.java
app/src/main/java/com/pds/blog/ui/: StickyNavActivity.java  TabFragment.java
app/src/main/java/com/pds/blog/ui/stickynavlayout/: SimpleViewPagerIndicator.java  StickyNavLayout.java
app/src/main/java/com/pds/blog/voice/: AudioRecordHelper.java  AudioRecordManager.java  RecordPlay.java
app/src/main/java/com/pds/blog/web/: X5Manager.java
app/src/main/java/com/pds/blog/web/common/: HbC.java  HbJsInterface.java  HbParam.java  HbParamAnimation.java  HbPath.java  HybridConstants.java  HybridJsInterface.java  HybridParam.java  HybridParamAnimation.java  HybridPath.java
app/src/main/java/com/pds/blog/web/core/: HbAjaxService.java  HbCookieHelper.java  HbCookieSync.java  HybridAjaxService.java  HybridCookieHelper.java  HybridCookieSync.java
app/src/main/java/com/pds/blog/web/ui/: HbActivity.java  HbBaseActivity.java  HbBaseFragment.java  HbFragment.java  HbMiddleFragment.java  HybridActivity.java  HybridBaseActivity.java  HybridBaseFragment.java  HybridFragment.java  HybridMiddleFragment.java
app/src/main/java/com/pds/blog/web/widget/: HybridWebView.java  InputWidget.java  NavigationView.java  NestedScrollWebView.java  SearchBar.java
app/src/main/java/com/pds/blog/web/x5/: X5CrashInfo.java  X5Settings.java  X5WebChromeClient.java  X5WebViewClient.java
app/src/main/java/com/pds/blog/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: hb_left_in.xml  hb_left_out.xml  hb_right_in.xml
app/src/main/res/drawable/: hb_close_selector.xml  hb_ic_close_selector.xml  hb_icon_back.xml  hb_icon_search.xml  hb_input_cursor.xml
app/src/main/res/layout/: activity_custom_adapt.xml  activity_glide.xml  activity_main.xml  activity_main_skin.xml  activity_paging.xml  activity_pre_load.xml  activity_refresh.xml  activity_sticky_nav.xml  hb_dialog.xml  hb_imputview_framelayout.xml  hb_imputview_hasimg.xml  hb_imputview_normal.xml  hb_navgation.xml  hb_navgation_item.xml  hb_normal_webview.xml  hb_searchbar.xml  hb_webview_act.xml  item_main.xml  refresh_header_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pds/blog/: ExampleUnitTest.kt
auto_build/: Android.py  Constant.py  (+5 more)
config/: android.gradle  app.gradle  arouter.gradle  base.gradle  component.gradle  config.gradle  flavors.gradle  hilt.gradle  jar.gradle  java.gradle  kotlin.gradle  lib.gradle  module.gradle  pin.gradle  root.gradle  sdk.gradle  task.gradle  test.gradle  test_android.gradle  upload.gradle  uploadMaven.gradle
config/jcenter/: bintray.gradle  install.gradle
config/maven/: publish.gradle
config/other/: signing.properties
config/task/: makeJar.gradle
config/tmp/: upload-dev.gradle
gradle-app/: build.gradle  gradle.md  gradle.sh  init.gradle  study.gradle  task.gradle
gradle-app/src/main/: AndroidManifest.xml
gradle-app/src/main/java/com/pds/gradle/app/: MainActivity.kt
lib_aspect_runtime/: build.gradle  upload.gradle
lib_aspect_runtime/src/main/java/lib/pds/com/runtime/: AspectBlog.java  EventUpload.java
lib_aspect_runtime/src/main/java/lib/pds/com/runtime/utils/: MethodPrint.java
lib_package/: build.gradle
lib_package/src/main/java/blog/pds/com/three/glide/: GlideModule.java  SimpleGlide.java
lib_package/src/main/java/blog/pds/com/three/htmlcompat/: ColorUtils.java  HtmlCompat.java  HtmlToSpannedConverter.java
lib_preloader/: build.gradle
lib_preloader/src/main/java/com/pds/preloader/: PreLoader.java  PreLoaderPool.java  State.java  StateBase.java  StateDestroyed.java  StateDone.java  StateListening.java  StatusInitialed.java  Worker.java  WorkerGroup.java
lib_preloader/src/main/java/com/pds/preloader/interfaces/: DataListener.java  GroupedDataLoader.java
lib_preloader/src/main/java/com/pds/preloader/util/: ILogger.java  PreLoaderLogger.java
(+2358 files in other folders)
