apply from: "config/config.gradle"
buildscript {
    apply from: "config/sdk.gradle"
    apply from: "config/base.gradle"
    repositories {
        google()
        jcenter()
        maven { url uri('./repo') }
    }
    dependencies {
        classpath plugin.root.gradle
        classpath plugin.root.kotlinGradle

        classpath plugin.db.realm

        classpath plugin.custom.aspect
        classpath plugin.custom.webp

        classpath plugin.tools.methodcanary
        classpath plugin.tools.doraemonkit

        classpath plugin.aop.aspectjtools
        classpath plugin.aop.droidassist

        classpath plugin.inject.butterknife
        classpath plugin.inject.hilt

        classpath plugin.upload.androidMaven
        classpath plugin.upload.bintray
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri('../repo') }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://jitpack.io' }
        maven {
            url "$rootDir/module/rn/node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
