apply from: "config/config.gradle"
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.12.0"
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.plugin:aspect:1.0.0'
        classpath 'com.plugin:webp:1.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "cn.hikyson.methodcanary:plugin:0.15.4"

        // app-joint
        classpath 'io.github.prototypez:app-joint:1.7'
        // [doraemonkit](https://github.com/didi/DoraemonKit)
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.6'

        classpath "com.didichuxing.tools:droidassist:1.1.0"

        classpath 'com.didi.virtualapk:gradle:0.9.8.6'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('../repo')
        }

        maven { url "https://oss.jfrog.org/libs-snapshot" }
        // 添加，下载stetho_realm
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
