ext {
    splitsEnabled = false
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 19,
            buildToolsVersion: '28.0.2',
            versionCode      : 1,
            versionName      : "1.0"
    ]

    versions = [
            androidSupportSdkVersion: "v7:28.0.0",
            constraintLayout: "1.1.3"
    ]
    dependencies = [
            "support-v4"  : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "appcompat-v7": "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}"
    ]
}

//aspectjx白名单配置
//aspectjx {
//    //includes the libs that you want to weave
//    includeJarFilter 'universal-image-loader', 'AspectJX-Demo/library'
//
//    //excludes the libs that you don't want to weave
//    excludeJarFilter 'universal-image-loader'
//}