# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# ===================================================================
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# -------------------------------------------------------------------
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 打开R8压缩，Android Studio3.3以上支持
android.enableR8 = false
#是否使用AndroidX库
android.useAndroidX=true
#是否迁移第三方库
android.enableJetifier=true
# ==================================

# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# ----------------------------------

# 配置文件方式：(默认 false)设置为true时，Gradle将尽可能重用任何先前构建的任务输出，从而使构建速度更快
# 命令行方式：命令行添加：--build-cache
# eg: gradle --build-cache compileJava
# org.gradle.caching=true
# 设置为true时，将在控制台上记录各个输入属性哈希值以及每个任务的构建缓存键
# org.gradle.caching.debug=true
# 启动守护进程，下次gradle构建可以直接使用，缩短构建时间
# org.gradle.configureondemand=true
# 自定义控制台输出着色或详细程度。默认值取决于Gradle的调用方式。
# org.gradle.console=(auto,plain,rich,verbose)
#android.enableAapt2=false

#dokit全局配置
# 插件开关
DOKIT_PLUGIN_SWITCH=true
# 插件日志
DOKIT_LOG_SWITCH=true
#dokit 慢函数开关
DOKIT_METHOD_SWITCH=true
#dokit 函数调用栈层级
DOKIT_METHOD_STACK_LEVEL=4
#0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
#1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
DOKIT_METHOD_STRATEGY=0