// IM
include ':IM:socket_control'
include ':IM:socket_app'
include ':IM:socket'
include ':IM:socket_data'
// app
include ':app'
// base
include ':base:lib_package'
include ':base:sdk_third'
include ':base:mode_ui'
include ':base:lib_util'
include ':base:lib_net'
include ':base:download'
include ':base:data_entity'
include ':base:frame'
include ':base:m2app'
include ':base:web'
include ':base:skin'
include ':base:lib_base'
include ':base:lib_compat'
include ':base:debug_tool'
include ':base:lib_api'
// netty
include ':nettyim'
// plugin
include ':plugin:lib_aspect_annotations'
include ':plugin:lib_aspect_runtime'
include ':plugin:plugin_aspect'
include ':plugin:plugin_webP'
// optimization
include':lib_preloader'
// utils
include':utils:lib_arsc'
include':utils:LibJavaTools'
include':utils:antidebug'
include 'utils:lib_res_guard'
// XPosed
include ':xposed:xposed_restart'
include ':xposed:xposed_hook'
//include ':xposed:dumpdex'
// study
include ':study:lib_java_study'
include ':study:kotlin_study'
include ':study:sdk_use'
// ndk
include ':ndk:fmod'
include ':ndk:bzip2'
include ':ndk:ndkStudy'
include ':ndk:facerecognition'
include ':ndk:gif'
include ':ndk:ffmpeg'
include ':ndk:gifmerger'
include ':ndk:h264rtmp2'
include ':ndk:idcardrecognitioon'
include ':ndk:webrtc'
// test
include ':test_app'
// components
include  ':components:ImageEdit'
