// socket
include ':IM:socket_control'
include 'utils:lib_res_guard'
include ':IM:socket_app'
include ':IM:socket'
include ':IM:socket_data'
// app
include ':app'
// common
include ':base:lib_package'
include ':base:sdk_third'
include ':base:mode_ui'
include ':base:lib_util'
include ':base:lib_net'
// netty
include ':nettyim'
// aspect
include ':plugin:lib_aspect_annotations'
include ':plugin:lib_aspect_runtime'
include ':plugin:plugin_aspect'
// webP
include ':plugin:plugin_webP'
// optimization
include':lib_preloader'
// utils
include':utils:lib_arsc'
include':utils:LibJavaTools'
include':utils:antidebug'
// XPosed
include ':xposed:xposed_restart'
include ':xposed:xposed_hook'
//include ':xposed:dumpdex'
// study
include ':study:lib_java_study'
// ndk
include ':ndk:fmod'
include ':ndk:bzip2'
include ':ndk:ndkStudy'
include ':ndk:facerecognition'
include ':ndk:gif'
include ':ndk:ffmpeg'