// socket
include ':IM:socket_control'
include 'utils:lib_res_guard'
include ':IM:socket_app'
include ':IM:socket'
include ':IM:socket_data'
// app
include ':app'
// common
include ':lib_package'
include ':sdk_third'
include ':mode_ui'
include ':lib_util'
include ':lib_net'
// netty
include ':nettyim'
// aspect
include ':lib_aspect_annotations'
include ':lib_aspect_runtime'
include ':plugin:plugin_aspect'
// webP
include ':plugin:plugin_webP'
// optimization
include':lib_preloader'
// utils
include':utils:lib_arsc'
include':utils:LibJavaTools'
include':utils:antidebug'
// XPosed
include ':xposed:xposed_restart'
include ':xposed:xposed_hook'
// scene
//include ':lib_scene:scene'
//include ':lib_scene:scene_ui'
//include ':lib_scene:scene_shared_element_animation'
//include ':lib_scene:scene_ktx'
//include ':lib_scene:demo'