// task-printProps
tasks.register('printProps') {
    doLast {
        println commandLineProjectProp
        println gradlePropertiesProp
        println systemProjectProp
        println System.properties['system']
    }
}

// task-performRelease
tasks.register('performRelease') {
    doLast {
        if (project.hasProperty("isCI")) {
            println("Performing release actions")
        } else {
            throw new InvalidUserDataException("Cannot perform release outside of CI")
        }
    }
}

// task-showRepos
tasks.register('showRepos') {
    doLast {
        println "All repos:"
        println repositories.collect { it.name }
    }
}

// 参考：https://docs.gradle.org/current/userguide/caching_java_projects.html
class CiEnvironmentProvider implements CommandLineArgumentProvider {
    @Internal
    String agentNumber = System.getenv().get("AGENT_NUMBER") ?: "1"

    @Override
    Iterable<String> asArguments() {
        ["-DagentNumber=${agentNumber}".toString()]
    }
}

tasks.named('integTest') {
    jvmArgumentProviders.add(
            new CiEnvironmentProvider()
    )
}
