<?xml version="1.0" encoding="utf-8"?>
<com.pds.ui.view.UiTableLayoutView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".act.TableActivity"
    android:id="@+id/table"/>