<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".ViewActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.pds.kotlin.study.view.CustomView1
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.pds.kotlin.study.view.CustomView2
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.pds.kotlin.study.view.CustomView3
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.pds.kotlin.study.view.CustomView4
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.pds.kotlin.study.view.CustomView5
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <com.pds.kotlin.study.view.CustomView6
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <com.pds.kotlin.study.view.CustomView7
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.pds.kotlin.study.view.CustomView8
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <com.pds.kotlin.study.view.CustomView9
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <com.pds.kotlin.study.view.CustomView10
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.pds.kotlin.study.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
    </LinearLayout>

</ScrollView>
