apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.lib'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'aspect-runtime' //artifactId ，自行定义
        pom.packaging = 'jar'
        pom.version = '1.0.0' //version 版本号
    }
}


