<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.databinding.ObservableBoolean" />
        <import type="com.pds.router.core.ARouterHelper" />

        <variable
            name="data"
            type="com.pds.entity.common.ItemEntity" />

        <variable
            name="nav"
            type="com.pds.router.core.ARouterHelper" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> ARouterHelper.nav(data.url,data.fileUrl)}"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_14">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_centerHorizontal="true"
            tools:src="@mipmap/ic_pdf" />

        <com.pds.ui.view.badgeview.BadgeView
            android:id="@+id/bv_red_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="-5dp"
            android:layout_toEndOf="@id/iv_icon"
            android:visibility="gone"
            app:cBadgeStyle="point"
            app:pointRadius="@dimen/dp_3" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textColor="@color/c_454553"
            android:textSize="@dimen/sp_12"
            tools:text="pdf" />

    </RelativeLayout>

</layout>

