<?xml version="1.0" encoding="utf-8"?>
<org.sufficientlysecure.htmltextview.HtmlTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/html_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:textIsSelectable="true" />

<!--<blog.pds.com.three.htmlcompat.compat.HtmlTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/html_text"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
<!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
<!--android:background="@android:color/white"-->
<!--android:textAppearance="@android:style/TextAppearance.Small"-->
<!--android:textIsSelectable="true" />-->
