repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    compile(name: 'aspect-runtime-1.0.0', ext: 'aar')
}