//def ext = rootProject.ext
//String ROOT_DIR = System.getProperty("user.dir")
def module_name = project.name
def id = id[module_name]
def cMakeListPath = "$rootDir + ${project.path.replaceAll(':', '/')} + /CMakeLists.txt"
def hasCMakeListFile = new File(cMakeListPath).exists()
android {
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        if (id) {
            applicationId id
            multiDexEnabled true
        }
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        if (hasCMakeListFile) {
            externalNativeBuild {
                cmake {
                    cppFlags "-frtti -fexceptions"
                }
            }

            ndk {
                moduleName "app"
                abiFilters "armeabi-v7a", "x86" //指定平台
                cFlags "-DANDROID_NDK"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*
        The Android Testing Support Library collects analytics to continuously improve the testing
        experience. More specifically, it uploads a hash of the package name of the application
        under test for each invocation. If you do not wish to upload this data, you can opt-out by
        passing the following argument to the test runner: disableAnalytics "true".
        */
        //testInstrumentationRunnerArguments disableAnalytics: 'true'

        /*
        Uncomment this to pass custom arguments to AndroidJUnitRunner. If uncommented the
        custom argument "argument1" will be passed to AndroidJUnitRunner and make
        AndroidLibraryModuleIntegrationTest fail.
         */
        // testInstrumentationRunnerArgument "argument1", "make_test_fail

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    if (hasCMakeListFile) {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**主module一定要加,不然会出问题 */
    dataBinding {
        enabled true
    }
}