//def ext = rootProject.ext
//String ROOT_DIR = System.getProperty("user.dir")
def module_name = project.name
def id = id[module_name]
def cMakeListPath = "$rootDir + ${project.path.replaceAll(':','/')} + /CMakeLists.txt"
def hasCMakeListFile = new File(cMakeListPath).exists()
android {
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        if (id) applicationId id
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        if (hasCMakeListFile){
            externalNativeBuild {
                cmake {
                    cppFlags "-frtti -fexceptions"
                }
            }

            ndk{
                moduleName "app"
                abiFilters "armeabi-v7a","x86" //指定平台
                cFlags "-DANDROID_NDK"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if (hasCMakeListFile){
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}