ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "1.0.0",
            liteVersionCode  : 440,
            liteVersionName  : "0.4.4",
    ]

    versions = [
            androidSupportSdkVersion: "v7:28.0.0",
            constraintLayout: "1.1.3"
    ]

    dependencies = [
            "support-v4"  : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "appcompat-v7": "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}"
    ]
}