apply from: "config/component.gradle"
apply from: "config/base.gradle"

ext {
    project = [
            hostTypeDev   : 0,
            hostTypeQa    : 4,
            hostTypeOnline: 3,
    ]
}

//aspectjx白名单配置
//aspectjx {
//    //includes the libs that you want to weave
//    includeJarFilter 'universal-image-loader', 'AspectJX-Demo/library'
//
//    //excludes the libs that you don't want to weave
//    excludeJarFilter 'universal-image-loader'
//}