apply from: "config/component.gradle"
apply from: "config/base.gradle"
apply from: "config/sdk.gradle"
//aspectjx白名单配置
//aspectjx {
//    //includes the libs that you want to weave
//    includeJarFilter 'universal-image-loader', 'AspectJX-Demo/library'
//
//    //excludes the libs that you don't want to weave
//    excludeJarFilter 'universal-image-loader'
//}