android {
    productFlavors {
        wm {}
        mt {}
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseWithLog {
            splitsEnabled = true
        }
        release.initWith(releaseWithLog)
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
