//def PROJECT_NAME = "$project_name"
//def PROJECT_NAME = rootProject.ext.project_name

apply plugin: 'com.android.library'

apply from: "$rootDir/config/android.gradle"
/**
 * autoBuildJar:true,module构建过程自动生成jar并上传到maven仓库(目前暂时上传到本地maven)；false，手动生成jar和上传
 */
apply from: "$rootDir/config/jar.gradle"
def autoBuildJar = false
if(autoBuildJar){
    println('module auto build jar')
    def hasApp = project.plugins.hasPlugin(APP)
    def hasLib = project.plugins.hasPlugin(LIB)
    if (!hasApp && !hasLib) {
        throw new IllegalStateException("'android' or 'android-library' plugin required.")
    }
    def vs = project.android.libraryVariants
    vs.all {v ->
        JavaCompile javaCompile = v.javaCompile
        javaCompile.doLast {
//            autoMakeJar.exclude()
//            ((Upload)uploadArchives).execute()
        }
    }
}

/**
 * 混淆最后以模块配置
 */
android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        main {
            // jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

repositories {
    flatDir {
        try {
            dirs 'libs'
        } catch (e) {

        }
    }
}