def module_type = module_type[project.name]
if(1 == module_type || 11 == module_type){
    apply from: "$rootDir/config/app.gradle"
}else if(2 == module_type){
    apply from: "$rootDir/config/java.gradle"
}else if (3 == module_type){
    apply from: "$rootDir/config/test.gradle"
}else{
    apply from: "$rootDir/config/lib.gradle"
}


