def module_type = module_type[project.name]
if(1 == module_type){
    apply from: "$rootDir/config/app.gradle"
}else if(2 == module_type){
    apply from: "$rootDir/config/java.gradle"
}else if (3 == module_type){
    apply plugin: 'com.android.test'
}else{
    apply from: "$rootDir/config/lib.gradle"
}


