ext {
    versions = [
            androidSupportSdkVersion: "v7:28.0.0",
            constraintLayout        : "1.1.3",
            lifecycleVersion        : '2.2.0',
            paging_version          : '2.1.2',
            hilt                    : '2.28-alpha',
            butterknife             : '10.2.1',
            kotlin_version          : '1.3.72',
            martRefresh             : '2.0.1',
            glide                   : '4.11.0',
    ]

    deps = [

            'jw'     : [
                    'butterknife'        : "com.jakewharton:butterknife:${versions["butterknife"]}",
                    'butterknifeCompiler': "com.jakewharton:butterknife-compiler:${versions["butterknife"]}",
            ],

            'jp'     : [
                    'hilt'              : "com.google.dagger:hilt-android:${versions.hilt}",
                    'hiltCompiler'      : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                    'lifecycleViewmodel': "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycleVersion}",
                    'lifecycleLivedata' : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycleVersion}",
                    'pagingRuntime'     : "androidx.paging:paging-runtime:${versions.paging_version}",
                    'pagingRxjava2'     : "androidx.paging:paging-rxjava2:${versions.paging_version}", // For Kotlin use paging-rxjava2-ktx,如果不用，可以不依赖
            ],

            'ax'     : [
                    'appcompat': "androidx.appcompat:appcompat:1.1.0",
                    'multidex' : "androidx.multidex:multidex:2.0.1"
            ],

            'alibaba': [
                    'arouter'       : "com.alibaba:arouter-api:1.5.0",
                    'arouterompiler': "com.alibaba:arouter-compiler:1.2.2"
            ],

            'list'   : [
                    'smartRefreshKernel': 'com.scwang.smart:refresh-layout-kernel:2.0.1',     //核心必须依赖
                    'smartRefreshHC'    : 'com.scwang.smart:refresh-header-classics:2.0.1',  //经典刷新头
                    'smartRefreshHR'    : 'com.scwang.smart:refresh-header-radar:2.0.1',  //雷达刷新头
                    'smartRefreshHF'    : 'com.scwang.smart:refresh-header-falsify:2.0.1',  //虚拟刷新头
                    'smartRefreshHM'    : 'com.scwang.smart:refresh-header-material:2.0.1',  //谷歌刷新头
                    'smartRefreshHTL'   : 'com.scwang.smart:refresh-header-two-level:2.0.1',  //二级刷新头
                    'smartRefreshFB'    : 'com.scwang.smart:refresh-footer-ball:2.0.1',  //球脉冲加载
                    'smartRefreshFC'    : 'com.scwang.smart:refresh-footer-classics:2.0.1',  //经典加载
            ],

            'data'   : [
                    'gson'         : 'com.google.code.gson:gson:2.8.5',
                    'glide'        : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"

            ],
            'msg'    : [
                    'eventbus': 'org.greenrobot:eventbus:3.2.0'
            ]
    ]

}

