//参考：https://developer.android.google.cn/studio/test
//参考：https://developer.android.google.cn/training/testing/#UIAutomator

// apply from: "$project_dir/config/test.gradlee"
// 不同工程需要的测试依赖包不同，为了减少构建时间，可以在自己的module依赖自己需要的包，不必在这里全面引入

dependencies {
    // test
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestCompile ('androidx.test.espresso:espresso-intents:2.2.2') {
//        exclude group: 'com.google.code.findbugs'
//    }
}