apply plugin: 'maven-publish'
publishing {
    repositories {
        maven {
            url = '../../repo' //仓库的路径，此处是项目根目录下的 repo 的文件夹
            version = '1.0.0' //version 版本号
            publications {
                maven(MavenPublication) {
                    groupId = 'com.plugin'  //groupId ，自行定义，一般是包名
                    artifactId = 'aspect' //artifactId ，自行定义
                    version = '1.0.0' //version 版本号
                    from components.java
                }
            }
        }
    }
}

//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri("../repo"))
//        pom.groupId = 'com.medlinker.base'
//        pom.artifactId = 'volley'
//        pom.version = '1.0.0'
//    }
//}