<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/hybrid_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pds.web.widget.SearchBar
            android:id="@+id/hybrid_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.pds.web.widget.NavgationView
            android:id="@+id/hybrid_navgation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <ProgressBar
            android:id="@+id/hybrid_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/hybrid_progressbar"
            android:visibility="gone" />

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/hybrid_content_bg_shadow" />
    </FrameLayout>

</LinearLayout>