<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@android:drawable/sym_action_email"
        android:title="邮件"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="相机"/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="联系人"/>
</menu>