<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/hb_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pds.blog.web.widget.SearchBar
            android:id="@+id/hb_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.pds.blog.web.widget.NavigationView
            android:id="@+id/hb_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pds.ui.view.refresh.MultipleSwipeRefreshLayout
            android:id="@+id/hb_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/hb_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/hb_progressbar"
            android:visibility="gone" />

        <View
            android:id="@+id/hb_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@mipmap/hb_bg_shadow" />
    </FrameLayout>
</LinearLayout>
