<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:background="@mipmap/bg_header"
            android:foreground="@mipmap/mongolian_layer"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="头部刷新动画"
            android:singleLine="true"
            android:maxEms="11"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

</FrameLayout>